<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgeFilterDialog</class>
 <widget class="QDialog" name="AgeFilterDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>246</width>
    <height>109</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Crear filtro de edad</string>
  </property>
  <widget class="QDialogButtonBox" name="age_dialog_confirmation_button">
   <property name="geometry">
    <rect>
     <x>-150</x>
     <y>60</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="age_dialog_combo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>21</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>&gt;</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>&lt;</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="age_dialog_age_value_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>23</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Edad</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="age_dialog_age_value_input">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="inputMask">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>age_dialog_confirmation_button</sender>
   <signal>accepted()</signal>
   <receiver>AgeFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>age_dialog_confirmation_button</sender>
   <signal>rejected()</signal>
   <receiver>AgeFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
